Airport/MainWindow.xaml

<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Аэропорт" Height="400" Width="850" MinHeight="400" MinWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <!--Скорость имитации (1 - 10000)-->
            <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Orientation="Horizontal" Height="25">
                <Label Content="Скорость имитации (1 ÷ 10000):" FontWeight="Bold" />
                <TextBox Width="70" Text="{Binding ElementName=Window,
                    Path=Schedule.ImitationSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Последний рейс-->
            <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Text="{Binding ElementName=Window, Path=Schedule.LastPlane.ByString}"
                       FontSize="12" FontWeight="Bold"/>

            <!--Текущее время-->
            <StackPanel Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Orientation="Horizontal" Height="25">
                <Label Content="Текущее время:" FontWeight="Bold" />
                <TextBlock Text="{Binding ElementName=Window, Path=Schedule.CurrentTimeString}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <!--Количество пассажиров (прилет)-->
        <StackPanel Background="LightGreen" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Количество пассажиров (прилет)"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="В последнем рейсе:" />
                <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfLastPlaneIn}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="За последние 24 часа:" />
                <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfLast24HoursIn}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="За всё время:" />
                <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfAllPlanesIn}" />
            </StackPanel>
        </StackPanel>


        <!--Количество пассажиров (вылет)-->
        <StackPanel Background="LightYellow" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Количество пассажиров (вылет)"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="В последнем рейсе:" />
                <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfLastPlaneOut}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="За последние 24 часа:" />
                <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfLast24HoursOut}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="За всё время:" />
                <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfAllPlanesOut}" />
            </StackPanel>
        </StackPanel>

        <!--Гистограмма-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DVC:Chart Name="ChartAccumulation" Background="LightSteelBlue" FontSize="9">
                <DVC:Chart.Series>
                    <DVC:ColumnSeries IndependentValueBinding="{Binding Path=Key}"
                                      DependentValueBinding="{Binding Path=Value}">
                        <DVC:ColumnSeries.DataPointStyle>
                            <Style TargetType="DVC:ColumnDataPoint">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                            <Grid>
                                                <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                                                <Grid Margin="0 -12 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <TextBlock Text="{TemplateBinding FormattedDependentValue}" FontSize="10" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DVC:ColumnSeries.DataPointStyle>
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
                <DVC:Chart.LegendStyle>
                    <Style TargetType="DV:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </DVC:Chart.LegendStyle>
            </DVC:Chart>
        </Grid>
    </Grid>
</Window>
