Airport/MainWindow.xaml

<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Аэропорт" Height="400" Width="850" MinHeight="400" MinWidth="630">
    <Window.Resources>
        <!--Градиент у блоков кол-ва пассажиров -->
        <LinearGradientBrush x:Key="Brush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightCyan" Offset="0" />
            <GradientStop Color="LightSteelBlue" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Grid" x:Key="PassengersStats">
            <Setter Property="Background" Value="{StaticResource Brush}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <!--Последний рейс-->
        <Style TargetType="TextBlock" x:Key="LastPlane">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="SteelBlue" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Background="LightCyan">
            <!--Скорость имитации (1 - 10000)-->
            <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Orientation="Horizontal" Height="25">
                <Label Content="Скорость имитации (1 ÷ 10000):" FontWeight="Bold" />
                <TextBox Width="70" Text="{Binding ElementName=Window,
                    Path=Schedule.ImitationSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Последний рейс-->
            <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Text="{Binding ElementName=Window, Path=Schedule.LastPlaneString, NotifyOnTargetUpdated=True}"
                       Style="{StaticResource LastPlane}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="SteelBlue" To="LightBlue" Duration="0:0:0.3"/>
                                <ColorAnimation BeginTime="0:0:0.3" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="LightBlue" To="SteelBlue" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <!--Текущее время-->
            <StackPanel Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Orientation="Horizontal" Height="25">
                <Label Content="Текущее время:" FontWeight="Bold" />
                <TextBlock Text="{Binding ElementName=Window, Path=Schedule.CurrentTimeString}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <!--Количество пассажиров (прилет)-->
        <Grid Style="{StaticResource PassengersStats}" Grid.Row="1" Grid.Column="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Количество пассажиров (прилет)"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="В последнем рейсе: " />
                    <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfLastPlaneIn,
                        NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="Blue" To="LightBlue" Duration="0:0:0.3"/>
                                        <ColorAnimation BeginTime="0:0:0.3" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="LightBlue" To="Blue" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="За последние 24 часа: " />
                    <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfLast24HoursIn,
                        NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="Blue" To="LightBlue" Duration="0:0:0.3"/>
                                        <ColorAnimation BeginTime="0:0:0.3" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="LightBlue" To="Blue" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="За всё время: " />
                    <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfAllPlanesIn,
                        NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="Blue" To="LightBlue" Duration="0:0:0.3"/>
                                        <ColorAnimation BeginTime="0:0:0.3" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="LightBlue" To="Blue" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!--Количество пассажиров (вылет)-->
        <Grid Style="{StaticResource PassengersStats}" Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Количество пассажиров (вылет)"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="В последнем рейсе: " />
                    <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfLastPlaneOut,
                        NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="Blue" To="LightBlue" Duration="0:0:0.3"/>
                                        <ColorAnimation BeginTime="0:0:0.3" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="LightBlue" To="Blue" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="За последние 24 часа: " />
                    <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfLast24HoursOut,
                        NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="Blue" To="LightBlue" Duration="0:0:0.3"/>
                                        <ColorAnimation BeginTime="0:0:0.3" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="LightBlue" To="Blue" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="За всё время: " />
                    <TextBlock Text="{Binding ElementName=Window, Path=Schedule.PeopleNumberOfAllPlanesOut,
                        NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="Blue" To="LightBlue" Duration="0:0:0.3"/>
                                        <ColorAnimation BeginTime="0:0:0.3" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="LightBlue" To="Blue" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Гистограмма-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DVC:Chart Name="ChartAccumulation" Background="LightSteelBlue"
                       Title="Количество пассажиров за последние 24 часа"
                       FontSize="9" Foreground="Blue">
                <DVC:Chart.Series>
                    <DVC:ColumnSeries IndependentValueBinding="{Binding Path=Key}"
                                      DependentValueBinding="{Binding Path=Value}">
                        <DVC:ColumnSeries.DataPointStyle>
                            <Style TargetType="DVC:ColumnDataPoint">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                            <Grid>
                                                <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                                                <Grid Margin="0 -12 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <TextBlock Text="{TemplateBinding FormattedDependentValue}" FontSize="10" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DVC:ColumnSeries.DataPointStyle>
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
                <DVC:Chart.LegendStyle>
                    <Style TargetType="DV:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </DVC:Chart.LegendStyle>
            </DVC:Chart>
        </Grid>
    </Grid>
</Window>
